body,
html {
  height: 100%;
  margin: 0;
  --row-size: 95px;
  --column-size: 300px;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: inline-grid;
  gap: 15px;
  grid-template-rows: var(--row-size) var(--row-size) calc(var(--row-size)*5) var(--row-size);
  grid-template-columns: var(--column-size) calc(3*var(--column-size));
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column-start: 1;
  grid-column-end: 3;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2/4;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}